//////////////////////////michelangelo strings /////////////////////////

STRING briefing,
"The MICHELANGELO virus
controls this sector.
Transmitter breakdown!
It might be caused by
defunct sound interrupts...

Your mission:
-find the IRQ Sector
-enable all IRQs
-activate the
 sound generator
-leave cyberspace via
 transmitter shaft";

STRING hurra_txt,
"Congratulations! You've finally succeeded to exit this level.
Did you like this game? If not - want to create a better one?
Visit www.conitec.com to see how to create games without programming!

                        .....

SKAPHANDER PLUS was created by oP group Germany using 3D GameStudio Lite.
(c) oP group germany  -  Oehler & Partner  -  Frankfurt/Germany 1998\n";

////////////////////

STRING INAKTIV,
"WARNING:
Transmitter disabled!";

STRING not_yet1,
"IRQ1 activated
Sound generator disabled";

STRING not_yet3,
"IRQ3 activated
Sound generator disabled";


STRING not_yet4,
"IRQ4 activated
Sound generator disabled";


STRING yet,
"IRQ5 is already enabled!";

STRING yet5,
"IRQ5 enabled
please check soundgenerator";

STRING yetyet,
"IRQ5 enabled
please check soundgenerator";

STRING freezer,
"data frozen";

STRING ciao,
"unfortunally...
that's the wrong shaft.";

STRING byby,
"you're lucky!
transmitter activated.";

STRING orgel,
"bad luck!
Interrupted interrupts...";

STRING werbung,
"Did you get it?

You've caught the SKAPHANDER-VIRUS!

Go and get the additional 14 levels!";
