////////////////////////////////////////////////////////////
// WDL script for bullet holes
////////////////////////////////////////////////////////////

BMAP hole_ins <hole_in.pcx>;

DEFINE hole_flag,LIGHTMAP;	//DIAPHANOUS;

TEXTURE hole_tex1  { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex2  { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex3  { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex4  { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex5  { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex6  { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex7  { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex8  { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex9  { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex10 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex11 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex12 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex13 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex14 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex15 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex16 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex17 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex18 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex19 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex20 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex21 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex22 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex23 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex24 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex25 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex26 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex27 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex28 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex29 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex30 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex31 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex32 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex33 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex34 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex35 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex36 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex37 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex38 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex39 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex40 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex41 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex42 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex43 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex44 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex45 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex46 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex47 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex48 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex49 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex50 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex51 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex52 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex53 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex54 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex55 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex56 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex57 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex58 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex59 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex60 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex61 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex62 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex63 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex64 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex65 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex66 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex67 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex68 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex69 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex70 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex71 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex72 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex73 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex74 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex75 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex76 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex77 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex78 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex79 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex80 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex81 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex82 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex83 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex84 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex85 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex86 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex87 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex88 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex89 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex90 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex91 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex92 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex93 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex94 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex95 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex96 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex97 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex98 { BMAPS hole_ins; FLAGS hole_flag; }
TEXTURE hole_tex99 { BMAPS hole_ins; FLAGS hole_flag; }

SYNONYM hole_wall1   { TYPE WALL;}
SYNONYM hole_wall2   { TYPE WALL;}
SYNONYM hole_wall3   { TYPE WALL;}
SYNONYM hole_wall4   { TYPE WALL;}
SYNONYM hole_wall5   { TYPE WALL;}
SYNONYM hole_wall6   { TYPE WALL;}
SYNONYM hole_wall7   { TYPE WALL;}
SYNONYM hole_wall8   { TYPE WALL;}
SYNONYM hole_wall9   { TYPE WALL;}
SYNONYM hole_wall10  { TYPE WALL;}
SYNONYM hole_wall11  { TYPE WALL;}
SYNONYM hole_wall12  { TYPE WALL;}
SYNONYM hole_wall13  { TYPE WALL;}
SYNONYM hole_wall14  { TYPE WALL;}
SYNONYM hole_wall15  { TYPE WALL;}
SYNONYM hole_wall16  { TYPE WALL;}
SYNONYM hole_wall17  { TYPE WALL;}
SYNONYM hole_wall18  { TYPE WALL;}
SYNONYM hole_wall19  { TYPE WALL;}
SYNONYM hole_wall20  { TYPE WALL;}
SYNONYM hole_wall21  { TYPE WALL;}
SYNONYM hole_wall22  { TYPE WALL;}
SYNONYM hole_wall23  { TYPE WALL;}
SYNONYM hole_wall24  { TYPE WALL;}
SYNONYM hole_wall25  { TYPE WALL;}
SYNONYM hole_wall26  { TYPE WALL;}
SYNONYM hole_wall27  { TYPE WALL;}
SYNONYM hole_wall28  { TYPE WALL;}
SYNONYM hole_wall29  { TYPE WALL;}
SYNONYM hole_wall30  { TYPE WALL;}
SYNONYM hole_wall31  { TYPE WALL;}
SYNONYM hole_wall32  { TYPE WALL;}
SYNONYM hole_wall33  { TYPE WALL;}
SYNONYM hole_wall34  { TYPE WALL;}
SYNONYM hole_wall35  { TYPE WALL;}
SYNONYM hole_wall36  { TYPE WALL;}
SYNONYM hole_wall37  { TYPE WALL;}
SYNONYM hole_wall38  { TYPE WALL;}
SYNONYM hole_wall39  { TYPE WALL;}
SYNONYM hole_wall40  { TYPE WALL;}
SYNONYM hole_wall41  { TYPE WALL;}
SYNONYM hole_wall42  { TYPE WALL;}
SYNONYM hole_wall43  { TYPE WALL;}
SYNONYM hole_wall44  { TYPE WALL;}
SYNONYM hole_wall45  { TYPE WALL;}
SYNONYM hole_wall46  { TYPE WALL;}
SYNONYM hole_wall47  { TYPE WALL;}
SYNONYM hole_wall48  { TYPE WALL;}
SYNONYM hole_wall49  { TYPE WALL;}
SYNONYM hole_wall50  { TYPE WALL;}
SYNONYM hole_wall51  { TYPE WALL;}
SYNONYM hole_wall52  { TYPE WALL;}
SYNONYM hole_wall53  { TYPE WALL;}
SYNONYM hole_wall54  { TYPE WALL;}
SYNONYM hole_wall55  { TYPE WALL;}
SYNONYM hole_wall56  { TYPE WALL;}
SYNONYM hole_wall57  { TYPE WALL;}
SYNONYM hole_wall58  { TYPE WALL;}
SYNONYM hole_wall59  { TYPE WALL;}
SYNONYM hole_wall60  { TYPE WALL;}
SYNONYM hole_wall61  { TYPE WALL;}
SYNONYM hole_wall62  { TYPE WALL;}
SYNONYM hole_wall63  { TYPE WALL;}
SYNONYM hole_wall64  { TYPE WALL;}
SYNONYM hole_wall65  { TYPE WALL;}
SYNONYM hole_wall66  { TYPE WALL;}
SYNONYM hole_wall67  { TYPE WALL;}
SYNONYM hole_wall68  { TYPE WALL;}
SYNONYM hole_wall69  { TYPE WALL;}
SYNONYM hole_wall70  { TYPE WALL;}
SYNONYM hole_wall71  { TYPE WALL;}
SYNONYM hole_wall72  { TYPE WALL;}
SYNONYM hole_wall73  { TYPE WALL;}
SYNONYM hole_wall74  { TYPE WALL;}
SYNONYM hole_wall75  { TYPE WALL;}
SYNONYM hole_wall76  { TYPE WALL;}
SYNONYM hole_wall77  { TYPE WALL;}
SYNONYM hole_wall78  { TYPE WALL;}
SYNONYM hole_wall79  { TYPE WALL;}
SYNONYM hole_wall80  { TYPE WALL;}
SYNONYM hole_wall81  { TYPE WALL;}
SYNONYM hole_wall82  { TYPE WALL;}
SYNONYM hole_wall83  { TYPE WALL;}
SYNONYM hole_wall84  { TYPE WALL;}
SYNONYM hole_wall85  { TYPE WALL;}
SYNONYM hole_wall86  { TYPE WALL;}
SYNONYM hole_wall87  { TYPE WALL;}
SYNONYM hole_wall88  { TYPE WALL;}
SYNONYM hole_wall89  { TYPE WALL;}
SYNONYM hole_wall90  { TYPE WALL;}
SYNONYM hole_wall91  { TYPE WALL;}
SYNONYM hole_wall92  { TYPE WALL;}
SYNONYM hole_wall93  { TYPE WALL;}
SYNONYM hole_wall94  { TYPE WALL;}
SYNONYM hole_wall95  { TYPE WALL;}
SYNONYM hole_wall96  { TYPE WALL;}
SYNONYM hole_wall97  { TYPE WALL;}
SYNONYM hole_wall98  { TYPE WALL;}
SYNONYM hole_wall99  { TYPE WALL;}

SYNONYM last_hwall   { TYPE WALL;}
SYNONYM hit_tex	{ TYPE TEXTURE;}
SYNONYM last_htex	{ TYPE TEXTURE; }
SYNONYM cur_htex	{ TYPE TEXTURE; }

SKILL hole_nr { VAL 1; }	// number of oldest hole

////////////////////////////////////////////////////
ACTION set_last_hwall {
	IF_EQUAL	cur_htex,hole_tex1;
		SET	hole_wall1,last_hwall;
	IF_EQUAL	cur_htex,hole_tex2;
		SET	hole_wall2,last_hwall;
	IF_EQUAL	cur_htex,hole_tex3;
		SET	hole_wall3,last_hwall;
	IF_EQUAL	cur_htex,hole_tex4;
		SET	hole_wall4,last_hwall;
	IF_EQUAL	cur_htex,hole_tex5;
		SET	hole_wall5,last_hwall;
	IF_EQUAL	cur_htex,hole_tex6;
		SET	hole_wall6,last_hwall;
	IF_EQUAL	cur_htex,hole_tex7;
		SET	hole_wall7,last_hwall;
	IF_EQUAL	cur_htex,hole_tex8;
		SET	hole_wall8,last_hwall;
	IF_EQUAL	cur_htex,hole_tex9;
		SET	hole_wall9,last_hwall;
	IF_EQUAL	cur_htex,hole_tex10;
		SET	hole_wall10,last_hwall;
	IF_EQUAL	cur_htex,hole_tex11;
		SET	hole_wall11,last_hwall;
	IF_EQUAL	cur_htex,hole_tex12;
		SET	hole_wall12,last_hwall;
	IF_EQUAL	cur_htex,hole_tex13;
		SET	hole_wall13,last_hwall;
	IF_EQUAL	cur_htex,hole_tex14;
		SET	hole_wall14,last_hwall;
	IF_EQUAL	cur_htex,hole_tex15;
		SET	hole_wall15,last_hwall;
	IF_EQUAL	cur_htex,hole_tex16;
		SET	hole_wall16,last_hwall;
	IF_EQUAL	cur_htex,hole_tex17;
		SET	hole_wall17,last_hwall;
	IF_EQUAL	cur_htex,hole_tex18;
		SET	hole_wall18,last_hwall;
	IF_EQUAL	cur_htex,hole_tex19;
		SET	hole_wall19,last_hwall;
	IF_EQUAL	cur_htex,hole_tex20;
		SET	hole_wall20,last_hwall;
	IF_EQUAL	cur_htex,hole_tex21;
		SET	hole_wall21,last_hwall;
	IF_EQUAL	cur_htex,hole_tex22;
		SET	hole_wall22,last_hwall;
	IF_EQUAL	cur_htex,hole_tex23;
		SET	hole_wall23,last_hwall;
	IF_EQUAL	cur_htex,hole_tex24;
		SET	hole_wall24,last_hwall;
	IF_EQUAL	cur_htex,hole_tex25;
		SET	hole_wall25,last_hwall;
	IF_EQUAL	cur_htex,hole_tex26;
		SET	hole_wall26,last_hwall;
	IF_EQUAL	cur_htex,hole_tex27;
		SET	hole_wall27,last_hwall;
	IF_EQUAL	cur_htex,hole_tex28;
		SET	hole_wall28,last_hwall;
	IF_EQUAL	cur_htex,hole_tex29;
		SET	hole_wall29,last_hwall;
	IF_EQUAL	cur_htex,hole_tex30;
		SET	hole_wall30,last_hwall;
	IF_EQUAL	cur_htex,hole_tex31;
		SET	hole_wall31,last_hwall;
	IF_EQUAL	cur_htex,hole_tex32;
		SET	hole_wall32,last_hwall;
	IF_EQUAL	cur_htex,hole_tex33;
		SET	hole_wall33,last_hwall;
	IF_EQUAL	cur_htex,hole_tex34;
		SET	hole_wall34,last_hwall;
	IF_EQUAL	cur_htex,hole_tex35;
		SET	hole_wall35,last_hwall;
	IF_EQUAL	cur_htex,hole_tex36;
		SET	hole_wall36,last_hwall;
	IF_EQUAL	cur_htex,hole_tex37;
		SET	hole_wall37,last_hwall;
	IF_EQUAL	cur_htex,hole_tex38;
		SET	hole_wall38,last_hwall;
	IF_EQUAL	cur_htex,hole_tex39;
		SET	hole_wall39,last_hwall;
	IF_EQUAL	cur_htex,hole_tex40;
		SET	hole_wall40,last_hwall;
	IF_EQUAL	cur_htex,hole_tex41;
		SET	hole_wall41,last_hwall;
	IF_EQUAL	cur_htex,hole_tex42;
		SET	hole_wall42,last_hwall;
	IF_EQUAL	cur_htex,hole_tex43;
		SET	hole_wall43,last_hwall;
	IF_EQUAL	cur_htex,hole_tex44;
		SET	hole_wall44,last_hwall;
	IF_EQUAL	cur_htex,hole_tex45;
		SET	hole_wall45,last_hwall;
	IF_EQUAL	cur_htex,hole_tex46;
		SET	hole_wall46,last_hwall;
	IF_EQUAL	cur_htex,hole_tex47;
		SET	hole_wall47,last_hwall;
	IF_EQUAL	cur_htex,hole_tex48;
		SET	hole_wall48,last_hwall;
	IF_EQUAL	cur_htex,hole_tex49;
		SET	hole_wall49,last_hwall;
	IF_EQUAL	cur_htex,hole_tex50;
		SET	hole_wall50,last_hwall;
	IF_EQUAL	cur_htex,hole_tex51;
		SET	hole_wall51,last_hwall;
	IF_EQUAL	cur_htex,hole_tex52;
		SET	hole_wall52,last_hwall;
	IF_EQUAL	cur_htex,hole_tex53;
		SET	hole_wall53,last_hwall;
	IF_EQUAL	cur_htex,hole_tex54;
		SET	hole_wall54,last_hwall;
	IF_EQUAL	cur_htex,hole_tex55;
		SET	hole_wall55,last_hwall;
	IF_EQUAL	cur_htex,hole_tex56;
		SET	hole_wall56,last_hwall;
	IF_EQUAL	cur_htex,hole_tex57;
		SET	hole_wall57,last_hwall;
	IF_EQUAL	cur_htex,hole_tex58;
		SET	hole_wall58,last_hwall;
	IF_EQUAL	cur_htex,hole_tex59;
		SET	hole_wall59,last_hwall;
	IF_EQUAL	cur_htex,hole_tex60;
		SET	hole_wall60,last_hwall;
	IF_EQUAL	cur_htex,hole_tex61;
		SET	hole_wall61,last_hwall;
	IF_EQUAL	cur_htex,hole_tex62;
		SET	hole_wall62,last_hwall;
	IF_EQUAL	cur_htex,hole_tex63;
		SET	hole_wall63,last_hwall;
	IF_EQUAL	cur_htex,hole_tex64;
		SET	hole_wall64,last_hwall;
	IF_EQUAL	cur_htex,hole_tex65;
		SET	hole_wall65,last_hwall;
	IF_EQUAL	cur_htex,hole_tex66;
		SET	hole_wall66,last_hwall;
	IF_EQUAL	cur_htex,hole_tex67;
		SET	hole_wall67,last_hwall;
	IF_EQUAL	cur_htex,hole_tex68;
		SET	hole_wall68,last_hwall;
	IF_EQUAL	cur_htex,hole_tex69;
		SET	hole_wall69,last_hwall;
	IF_EQUAL	cur_htex,hole_tex70;
		SET	hole_wall70,last_hwall;
	IF_EQUAL	cur_htex,hole_tex71;
		SET	hole_wall71,last_hwall;
	IF_EQUAL	cur_htex,hole_tex72;
		SET	hole_wall72,last_hwall;
	IF_EQUAL	cur_htex,hole_tex73;
		SET	hole_wall73,last_hwall;
	IF_EQUAL	cur_htex,hole_tex74;
		SET	hole_wall74,last_hwall;
	IF_EQUAL	cur_htex,hole_tex75;
		SET	hole_wall75,last_hwall;
	IF_EQUAL	cur_htex,hole_tex76;
		SET	hole_wall76,last_hwall;
	IF_EQUAL	cur_htex,hole_tex77;
		SET	hole_wall77,last_hwall;
	IF_EQUAL	cur_htex,hole_tex78;
		SET	hole_wall78,last_hwall;
	IF_EQUAL	cur_htex,hole_tex79;
		SET	hole_wall79,last_hwall;
	IF_EQUAL	cur_htex,hole_tex80;
		SET	hole_wall80,last_hwall;
	IF_EQUAL	cur_htex,hole_tex81;
		SET	hole_wall81,last_hwall;
	IF_EQUAL	cur_htex,hole_tex82;
		SET	hole_wall82,last_hwall;
	IF_EQUAL	cur_htex,hole_tex83;
		SET	hole_wall83,last_hwall;
	IF_EQUAL	cur_htex,hole_tex84;
		SET	hole_wall84,last_hwall;
	IF_EQUAL	cur_htex,hole_tex85;
		SET	hole_wall85,last_hwall;
	IF_EQUAL	cur_htex,hole_tex86;
		SET	hole_wall86,last_hwall;
	IF_EQUAL	cur_htex,hole_tex87;
		SET	hole_wall87,last_hwall;
	IF_EQUAL	cur_htex,hole_tex88;
		SET	hole_wall88,last_hwall;
	IF_EQUAL	cur_htex,hole_tex89;
		SET	hole_wall89,last_hwall;
	IF_EQUAL	cur_htex,hole_tex90;
		SET	hole_wall90,last_hwall;
	IF_EQUAL	cur_htex,hole_tex91;
		SET	hole_wall91,last_hwall;
	IF_EQUAL	cur_htex,hole_tex92;
		SET	hole_wall92,last_hwall;
	IF_EQUAL	cur_htex,hole_tex93;
		SET	hole_wall93,last_hwall;
	IF_EQUAL	cur_htex,hole_tex94;
		SET	hole_wall94,last_hwall;
	IF_EQUAL	cur_htex,hole_tex95;
		SET	hole_wall95,last_hwall;
	IF_EQUAL	cur_htex,hole_tex96;
		SET	hole_wall96,last_hwall;
	IF_EQUAL	cur_htex,hole_tex97;
		SET	hole_wall97,last_hwall;
	IF_EQUAL	cur_htex,hole_tex98;
		SET	hole_wall98,last_hwall;
	IF_EQUAL	cur_htex,hole_tex99;
		SET	hole_wall99,last_hwall;
}

SKILL tex_count {}
ACTION get_last_htex {	// find last attached texture
	SET	tex_count,1;
	WHILE (tex_count < 99) {
		IF (last_htex.ATTACH==NULL)
		{ 	END; }
		SET	last_htex,last_htex.ATTACH;
		RULE	tex_count+=1;
	}
}

ACTION get_cur_htex { 	// find texture to which cur_htex is attached
	WHILE (1) {	// endless loop - until found
		IF ((last_htex.ATTACH==NULL) || (last_htex.ATTACH==cur_htex))
		{ 	BREAK; }
		SET	last_htex,last_htex.ATTACH;
	}
}

ACTION make_hole  {
	IF ((HIT==NULL) || (HIT.THING==1))	// place no hole at things
	{ 	END; }

// look for oldest hole
	IF (hole_nr>50)
	{	GOTO	above_50; }

	SET		cur_htex,hole_tex1;
	SET		last_hwall,hole_wall1;
	IF_EQUAL	hole_nr,1;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex2;
	SET		last_hwall,hole_wall2;
	IF_EQUAL	hole_nr,2;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex3;
	SET		last_hwall,hole_wall3;
	IF_EQUAL	hole_nr,3;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex4;
	SET		last_hwall,hole_wall4;
	IF_EQUAL	hole_nr,4;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex5;
	SET		last_hwall,hole_wall5;
	IF_EQUAL	hole_nr,5;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex6;
	SET		last_hwall,hole_wall6;
	IF_EQUAL	hole_nr,6;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex7;
	SET		last_hwall,hole_wall7;
	IF_EQUAL	hole_nr,7;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex8;
	SET		last_hwall,hole_wall8;
	IF_EQUAL	hole_nr,8;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex9;
	SET		last_hwall,hole_wall9;
	IF_EQUAL	hole_nr,9;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex10;
	SET		last_hwall,hole_wall10;
	IF_EQUAL	hole_nr,10;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex11;
	SET		last_hwall,hole_wall11;
	IF_EQUAL	hole_nr,11;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex12;
	SET		last_hwall,hole_wall12;
	IF_EQUAL	hole_nr,12;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex13;
	SET		last_hwall,hole_wall13;
	IF_EQUAL	hole_nr,13;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex14;
	SET		last_hwall,hole_wall14;
	IF_EQUAL	hole_nr,14;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex15;
	SET		last_hwall,hole_wall15;
	IF_EQUAL	hole_nr,15;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex16;
	SET		last_hwall,hole_wall16;
	IF_EQUAL	hole_nr,16;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex17;
	SET		last_hwall,hole_wall17;
	IF_EQUAL	hole_nr,17;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex18;
	SET		last_hwall,hole_wall18;
	IF_EQUAL	hole_nr,18;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex19;
	SET		last_hwall,hole_wall19;
	IF_EQUAL	hole_nr,19;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex20;
	SET		last_hwall,hole_wall20;
	IF_EQUAL	hole_nr,20;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex21;
	SET		last_hwall,hole_wall21;
	IF_EQUAL	hole_nr,21;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex22;
	SET		last_hwall,hole_wall22;
	IF_EQUAL	hole_nr,22;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex23;
	SET		last_hwall,hole_wall23;
	IF_EQUAL	hole_nr,23;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex24;
	SET		last_hwall,hole_wall24;
	IF_EQUAL	hole_nr,24;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex25;
	SET		last_hwall,hole_wall25;
	IF_EQUAL	hole_nr,25;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex26;
	SET		last_hwall,hole_wall26;
	IF_EQUAL	hole_nr,26;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex27;
	SET		last_hwall,hole_wall27;
	IF_EQUAL	hole_nr,27;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex28;
	SET		last_hwall,hole_wall28;
	IF_EQUAL	hole_nr,28;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex29;
	SET		last_hwall,hole_wall29;
	IF_EQUAL	hole_nr,29;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex30;
	SET		last_hwall,hole_wall30;
	IF_EQUAL	hole_nr,30;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex31;
	SET		last_hwall,hole_wall31;
	IF_EQUAL	hole_nr,31;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex32;
	SET		last_hwall,hole_wall32;
	IF_EQUAL	hole_nr,32;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex33;
	SET		last_hwall,hole_wall33;
	IF_EQUAL	hole_nr,33;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex34;
	SET		last_hwall,hole_wall34;
	IF_EQUAL	hole_nr,34;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex35;
	SET		last_hwall,hole_wall35;
	IF_EQUAL	hole_nr,35;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex36;
	SET		last_hwall,hole_wall36;
	IF_EQUAL	hole_nr,36;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex37;
	SET		last_hwall,hole_wall37;
	IF_EQUAL	hole_nr,37;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex38;
	SET		last_hwall,hole_wall38;
	IF_EQUAL	hole_nr,38;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex39;
	SET		last_hwall,hole_wall39;
	IF_EQUAL	hole_nr,39;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex40;
	SET		last_hwall,hole_wall40;
	IF_EQUAL	hole_nr,40;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex41;
	SET		last_hwall,hole_wall41;
	IF_EQUAL	hole_nr,41;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex42;
	SET		last_hwall,hole_wall42;
	IF_EQUAL	hole_nr,42;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex43;
	SET		last_hwall,hole_wall43;
	IF_EQUAL	hole_nr,43;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex44;
	SET		last_hwall,hole_wall44;
	IF_EQUAL	hole_nr,44;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex45;
	SET		last_hwall,hole_wall45;
	IF_EQUAL	hole_nr,45;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex46;
	SET		last_hwall,hole_wall46;
	IF_EQUAL	hole_nr,46;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex47;
	SET		last_hwall,hole_wall47;
	IF_EQUAL	hole_nr,47;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex48;
	SET		last_hwall,hole_wall48;
	IF_EQUAL	hole_nr,48;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex49;
	SET		last_hwall,hole_wall49;
	IF_EQUAL	hole_nr,49;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex50;
	SET		last_hwall,hole_wall50;
	IF_EQUAL	hole_nr,50;
		GOTO	take_this_hole;
above_50:
	SET		cur_htex,hole_tex51;
	SET		last_hwall,hole_wall51;
	IF_EQUAL	hole_nr,51;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex52;
	SET		last_hwall,hole_wall52;
	IF_EQUAL	hole_nr,52;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex53;
	SET		last_hwall,hole_wall53;
	IF_EQUAL	hole_nr,53;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex54;
	SET		last_hwall,hole_wall54;
	IF_EQUAL	hole_nr,54;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex55;
	SET		last_hwall,hole_wall55;
	IF_EQUAL	hole_nr,55;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex56;
	SET		last_hwall,hole_wall56;
	IF_EQUAL	hole_nr,56;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex57;
	SET		last_hwall,hole_wall57;
	IF_EQUAL	hole_nr,57;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex58;
	SET		last_hwall,hole_wall58;
	IF_EQUAL	hole_nr,58;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex59;
	SET		last_hwall,hole_wall59;
	IF_EQUAL	hole_nr,59;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex60;
	SET		last_hwall,hole_wall60;
	IF_EQUAL	hole_nr,60;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex61;
	SET		last_hwall,hole_wall61;
	IF_EQUAL	hole_nr,61;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex62;
	SET		last_hwall,hole_wall62;
	IF_EQUAL	hole_nr,62;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex63;
	SET		last_hwall,hole_wall63;
	IF_EQUAL	hole_nr,63;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex64;
	SET		last_hwall,hole_wall64;
	IF_EQUAL	hole_nr,64;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex65;
	SET		last_hwall,hole_wall65;
	IF_EQUAL	hole_nr,65;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex66;
	SET		last_hwall,hole_wall66;
	IF_EQUAL	hole_nr,66;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex67;
	SET		last_hwall,hole_wall67;
	IF_EQUAL	hole_nr,67;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex68;
	SET		last_hwall,hole_wall68;
	IF_EQUAL	hole_nr,68;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex69;
	SET		last_hwall,hole_wall69;
	IF_EQUAL	hole_nr,69;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex70;
	SET		last_hwall,hole_wall70;
	IF_EQUAL	hole_nr,70;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex71;
	SET		last_hwall,hole_wall71;
	IF_EQUAL	hole_nr,71;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex72;
	SET		last_hwall,hole_wall72;
	IF_EQUAL	hole_nr,72;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex73;
	SET		last_hwall,hole_wall73;
	IF_EQUAL	hole_nr,73;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex74;
	SET		last_hwall,hole_wall74;
	IF_EQUAL	hole_nr,74;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex75;
	SET		last_hwall,hole_wall75;
	IF_EQUAL	hole_nr,75;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex76;
	SET		last_hwall,hole_wall76;
	IF_EQUAL	hole_nr,76;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex77;
	SET		last_hwall,hole_wall77;
	IF_EQUAL	hole_nr,77;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex78;
	SET		last_hwall,hole_wall78;
	IF_EQUAL	hole_nr,78;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex79;
	SET		last_hwall,hole_wall79;
	IF_EQUAL	hole_nr,79;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex80;
	SET		last_hwall,hole_wall80;
	IF_EQUAL	hole_nr,80;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex81;
	SET		last_hwall,hole_wall81;
	IF_EQUAL	hole_nr,81;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex82;
	SET		last_hwall,hole_wall82;
	IF_EQUAL	hole_nr,82;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex83;
	SET		last_hwall,hole_wall83;
	IF_EQUAL	hole_nr,83;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex84;
	SET		last_hwall,hole_wall84;
	IF_EQUAL	hole_nr,84;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex85;
	SET		last_hwall,hole_wall85;
	IF_EQUAL	hole_nr,85;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex86;
	SET		last_hwall,hole_wall86;
	IF_EQUAL	hole_nr,86;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex87;
	SET		last_hwall,hole_wall87;
	IF_EQUAL	hole_nr,87;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex88;
	SET		last_hwall,hole_wall88;
	IF_EQUAL	hole_nr,88;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex89;
	SET		last_hwall,hole_wall89;
	IF_EQUAL	hole_nr,89;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex90;
	SET		last_hwall,hole_wall90;
	IF_EQUAL	hole_nr,90;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex91;
	SET		last_hwall,hole_wall91;
	IF_EQUAL	hole_nr,91;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex92;
	SET		last_hwall,hole_wall92;
	IF_EQUAL	hole_nr,92;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex93;
	SET		last_hwall,hole_wall93;
	IF_EQUAL	hole_nr,93;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex94;
	SET		last_hwall,hole_wall94;
	IF_EQUAL	hole_nr,94;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex95;
	SET		last_hwall,hole_wall95;
	IF_EQUAL	hole_nr,95;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex96;
	SET		last_hwall,hole_wall96;
	IF_EQUAL	hole_nr,96;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex97;
	SET		last_hwall,hole_wall97;
	IF_EQUAL	hole_nr,97;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex98;
	SET		last_hwall,hole_wall98;
	IF_EQUAL	hole_nr,98;
		GOTO	take_this_hole;
	SET		cur_htex,hole_tex99;
	SET		last_hwall,hole_wall99;

take_this_hole:
	IF ((last_hwall!=NULL)				// hole already used
		&& (last_hwall.ATTACH!=NULL))	// NULL should never happen
	{
		SET		last_htex,last_hwall.ATTACH;
		IF (last_htex!=cur_htex) {
			CALL	get_cur_htex;	// eventuell Original-Attach auf Wall?
			SET	last_htex.ATTACH,cur_htex.ATTACH;
		} ELSE {	// remove hole from wall:
			SET	last_hwall.ATTACH,cur_htex.ATTACH;
		}
	}
// hole cur_htex is now available
	SET		last_hwall,HIT;
	SET		last_htex,last_hwall.ATTACH;
	IF (last_htex!=NULL) {
		CALL	get_last_htex;
		SET	last_htex.ATTACH,cur_htex;
	} ELSE {	// place hole on wall
		SET	last_hwall.ATTACH,cur_htex;
	}
// set hole position:
	SET		cur_htex.ATTACH,NULL;
	CALL		set_last_hwall;	// store wall to which hole is now attached
	SET		hit_tex,HIT.TEXTURE;
	RULE		cur_htex.SCALE_X = 32 + RANDOM(16);
   RULE 		cur_htex.SCALE_Y = cur_htex.SCALE_X;
	RULE 		cur_htex.POS_X = RANDOM(6) + HIT_X - 10;
	RULE 		cur_htex.POS_Y = RANDOM(6) + HIT_Y - 6;

	RULE		hole_nr+=1;
	IF (hole_nr>99)
	{	SET	hole_nr,1; }
}
