/////////////////////////////
///UNIGENIUS-CENTER fÅr drehenden Regionen
/////////////////////////////
BMAP		unigenius_map, <font_amb.lbm >,0,0,16,16;
TEXTURE  unigenius_tex {
	SCALE_XY	10,10;
	BMAPS		unigenius_map;
}
ACTOR unigenius {
	TEXTURE		unigenius_tex;
	FLAGS 		INVISIBLE;
}

ACTOR unigenius2 {
	TEXTURE		unigenius_tex;
	FLAGS 		INVISIBLE;
}
ACTOR unigenius3 {
	TEXTURE		unigenius_tex;
	FLAGS 		INVISIBLE;
}
ACTOR unigenius4 {
	TEXTURE		unigenius_tex;
	FLAGS 		INVISIBLE;
}

ACTOR unigenius5 {
	TEXTURE		unigenius_tex;
	FLAGS 		INVISIBLE;
}

