; source path points to the directory where the
; A3 project is located
; All path entries also accept absolute pathes
; MANDATORY

source_path = ..\..\a3games\vrdemo


; target path specifies a folder, where all the
; relevant and converted files aer copied during
; conversion process
; IMPORTANT: The directory must exist before starting
; the conversion process, otherwise it will fail!
; MANDATORY

target_path = ..\..\dump\vrdemo


; main script file of the A3 game
; make sure this really is the main script, otherwise
; the conversion process will fail or even crash
; MANDATORY

script = vrdemo.wdl


; any level of the game
; the previously referenced script file must include
; or directly define everything which is referenced
; by the level file
; MANDATORY

level = vrdemw.wmp


; the converter can export to its native .wm3 format.
; this format has a special structure which allows quick
; loading of level data into A8. 
; Although the format is optimized to be used with A8, it
; can theoretically be used with any 3d engine.
; check the wm3load folder for a sample file parser.
; default: no WM3 export
; OPTIONAL

wm3file = vrdemo.wm3


; depending on what size the exported mesh is needed, it 
; is possible to define a scale factor here (default = 5)
; OPTIONAL

mesh_scale = 5

; the last palette defined in the WDL scripts is used as
; default by the engine and thus picked by the converter.
; Some projects have a black palette there and fade in
; the real palette later. In this case, the map converter
; will use the wrong palette.
; It is possible to specify an alternative palette file
; here to overcome this. Only use if the level palette
; of the converted level appears to be corrupted!
; OPTIONAL

;palette = skelett.lbm