//////////////////////////////////////////////////////////////////////
DEFINE	debug_font,standard_font;
STRING	info_strg,"
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
";

TEXT	info_txt {
	POS_X		4;
	POS_Y		4;
	FONT		debug_font;
	STRING	info_strg;
}

SYNONYM check_obj { TYPE ACTOR; }
SKILL running { VAL 0; }

ACTION scan_obj {
	IF (running != 0) {
		END;
	}						// do nothing if action is already running
	RULE	running=1;	// (remember, this is multitasking!)
	WHILE (running) {
		SET_INFO	info_strg,check_obj;
  		WAIT     1;
	}
}

ACTION obj_click {
	BEEP;
	SET	check_obj,TOUCHED;
	SET	info_txt.VISIBLE,1;
	CALL  scan_obj;
}

ACTION freeze_unfreeze {
   IF (MOUSE_MODE == 0) {  // if the mouse is about to appear
      SET   MOVE_MODE,0.5; // freeze anything
	} ELSE {
   	SET   MOVE_MODE,1;
	}
	CALL	mouse_toggle;
}

IF_RIGHT	freeze_unfreeze;
IF_KLICK	obj_click;


