* common errors *
ERRNO_MEMALLOC					@0004DEP..."SYSERR: Could not allocate the %d bytes"
ERRNO_PUT_STRING				@0010DT...."%s"


* wrmain *
ERRNO_SECOND_RUN			@0006DE...."Only one copy of '3DGS' can run at a time!"
ERRNO_MAINWININIT_FAIL		@0002DE...."Could not create the WindowProc"
ERRNO_USER_BREAK			@0001DE...."-User Abort"
APPINITERR_SYNTAXERROR_WDL	@0356DE...."Genesis failed -invalid WDL file"
APPINITERR_LOAD_WDF 		@0346DIB..."Configuration error"
APPINITERR_WDF_SIZE			@0340DEAP.."<invalid file size (%d)>"
APPINITERR_SIGNATURE		@0341DEA..."Signature not found"
APPINITERR_VERSION			@0342DEAP.."The bad version (%d)"
APPINITERR_CHECKSUMME		@0343DEA..."File corrupt"
APPINITERR_WDF_NOTFOUND		@0344DIB..."WDF File not found.
Please wait for start (OK)
or abort execution (Break)"
APPINITERR_CALL_PROCESS		@0350DIT..."Not found:
<%s>"
ERRNO_INVALID_COMLINE		@0011DIA..."Invalid arguments"


* multimedia *
MMERR_SY_ERROR					@0217......"<unspecified error>"
MMERR_SY_BADDEVICEID			@0218......"<device ID out of range>"
MMERR_SY_NOTENABLED			@0219......"<driver failed enable>"
MMERR_SY_ALLOCATED			@0220......"<device already allocated>"
MMERR_SY_INVALHANDLE			@0221......"<device handle is invalid>"
MMERR_SY_NODRIVER				@0222......"<no device driver present>"
MMERR_SY_NOMEM					@0223......"<memory allocation error>"
MMERR_SY_NOTSUPPORTED		@0224......"<function isn't supported>"
MMERR_SY_BADERRNUM			@0225......"<error value out of range>"
MMERR_SY_INVALFLAG			@0226......"<invalid flag passed>"
MMERR_SY_INVALPARAM			@0227......"<invalid parameter passed>"
MMERR_SY_HANDLEBUSY			@0228......"<handle being used>"

* mixer *
MMERR_MX_NOTFOUND				@0202DE...."AUDIOMIXERERR: No Audio Mixer devices found"
MMERR_MX_OPENFAIL				@0203DE.X.."AUDIOMIXERERR: Unable to open Audio Mixer device"
MMERR_MX_INITFAIL				@0204DE.X.."AUDIOMIXERERR: Audio Mixer initialize failed"
MMERR_MX_INVALLINE			@0229......"<invalid line>"
MMERR_MX_INVALCONTROL		@0230......"<invalid control>"
MMERR_MX_INVALVALUE			@0231......"<invalid value>"

* sound *
DSERR_NOTINITIALIZED					@0069DE...."Direct Sound Object not initialized"
DSERR_CREATE_ERR						@0070DEX..."DIRECTSOUNDERR: Could not create the Direct Sound object"
DSERR_SET_PRIORITY_LEVEL_ERR		@0071DEX..."DIRECTSOUNDERR: Unable to set the the priority level"
DSERR_CREATE_SOUND_BUFFER_ERR		@0072DEX..."DIRECTSOUNDERR: Unable to create the sound buffer"
DSERR_LOCK_SOUND_BUFFER_ERR		@0073DEX..."DIRECTSOUNDERR: Unable to lock the sound buffer"
DSERR_UNLOCK_SOUND_BUFFER_ERR		@0074DEX..."DIRECTSOUNDERR: Unable to unlock the sound buffer"
DSERR_CREATE_PRIMARYSOUNDBUFFER	@0078DEX..."DIRECTSOUNDERR: Unable to create the primary sound buffer"
DSERR_PLAY_PRIMARYSOUNDBUFFER		@0079DEX..."DIRECTSOUNDERR: Unable to play the primary sound buffer"
LFERR_LOADING_WAV						@0106DE...."DIRECTSOUNDERR: Could not load the WAVE file"

* midi *
MIDIERR_NOTINITIALIZED			@0048DE...."MIDIOUTERR: MIDI-Out device not initialized"
MIDIERR_OPENFAIL					@0049DEM..."MIDIOUTERR: Unable to open MIDI device"
MIDIERR_NODEVICES_PRESENT		@0050DE...."MIDIOUTERR: No MIDI-Out devices found"
MIDIERR_PLAYFAIL					@0051DEM..."MIDIOUTERR: Unable to Play MIDI"
MIDIERR_STREAMOPENFAIL			@0052DEM..."MIDIOUTERR: Unable to open MIDI stream"
LFERR_LOADING_MID					@0107DE...."MIDIOUTERR: Could not load the MIDI file"

* dinput *
DIERR_DINPUTNOTINITIALIZED		@0154DEW..."DIRECTINPUTERR: Direct Input Object not initialized"
DIERR_DINPUTCREATEFAIL			@0155DEW..."DIRECTINPUTERR: Unable to create the Direct Input object"
DIERR_CREATEMOUSEFAIL			@0156DEW..."DIRECTINPUTERR: Unable to create the Direct Mouse object"
DIERR_CREATEMOUSECLEVELFAIL	@0158DEW..."DIRECTINPUTERR: Unable to set priority level"
DIERR_ACQUIRE_MOUSE				@0159DEW..."DIRECTINPUTERR: Unable to acquire the Direct Mouse object"

* load file *
LFERR_FILE_NOTFOUND			@0110DET..."File %s not found"
LFERR_NOT_SUPPORTED		 	@0099DEP..."File format not supported (%02X)"
LFERR_FILE_SIZE				@0108DE...."<invalid file size>"
LFERR_CHECKSUMME				@0109DE...."<checksumme>"
LFERR_DATA_MISSING			@0100DEP..."File corrupt"
LFERR_FILE_CORRUPT			@0104DEP..."File corrupt at pos. %02X"
LFERR_SIGNATURE_NOT_FOUND	@0101DEP..."File corrupt at pos. %02X"


* direct draw *
DDRAWERR_NOTINITIALIZED				@0017DE...."Direct Draw object not initialized"
DDRAWERR_CREATE_ERR					@0018DEW..."DIRECTDRAWERR: Could not create Direct Draw object"
DDRAWERR_UNKNOWN_VMODE				@0019DE...."DIRECTDRAWERR: Unknown video mode"
DDRAWERR_INITVIDEO					@0027DE....
DDRAWERR_SET_VIDEOMODE				@0020DEW..."DIRECTDRAWERR: Could not set display mode"
DDRAWERR_SET_PRIORITY_LEVEL		@0021DEW..."DIRECTDRAWERR: Could not set cooperative level"
DDRAWERR_CREATE_PRIM_SURFACE		@0022DEW..."DIRECTDRAWERR: Could not create the primary surface"
DDRAWERR_GET_ATTACHED_SURFACE		@0023DEW..."DIRECTDRAWERR: Could not create the back screen surface"
DDRAWERR_CREATE_OFFSCREENSURFACE	@0024DEW..."DIRECTDRAWERR: Could not create the off screen surface"
DDRAWERR_CREATE_CLIPPER				@0032DEW..."DIRECTDRAWERR: Could not create the clipper surface"
DDRAWERR_SET_CLIPPER					@0033DEW...
DDRAWERR_SET_CLIPPERTOWIN			@0034DEW..."DIRECTDRAWERR: Could not initialise the clipper surface"
DDRAWERR_LOCK_ERROR					@0031DEW..."DIRECTDRAWERR: Could not lock a surface"
DDRAWERR_CREATE_PAL					@0026DEW..."DIRECTDRAWERR: Could not create Palette"
DDRAWERR_SET_PAL						@0027DS...."DIRECTDRAWERR: Unable to set a palette entries"
<!> kritischer fehler, (A)bort execution;
DDRAWERR_CREATE_FB					@0029DE..A."DIRECTDRAWERR: Unable to create the Frame buffer"

* timer *
MMERR_TM_OPENFAIL				@0206DEZ..."TIMERERR: could not initialize the Multi Media Timer"
MMERR_TM_SETEVENTFAIL		@0207DI...."TIMERERR: could not set the callback procedure"
MMERR_TM_NOTINITIALIZED		@0205DI...."Timer not initialized"

* stereo scopic *
SSCERR_UNKNOWNDEVICE						@0232DI...."Unknown 3D Video Device"
SSCERR_LOADDRV_ERROR						@0233DI...."Unable to Load 3D Video Driver"
SSCERR_VIDEOMODE_NOT_SUPPORTED		@0234DI...."Current Video Mode not supported"
SSCERR_TIMER_NOTINITIALIZED			@0235DI...."Timer not initialized"
SSCERR_SETCALLBACK_ERROR				@0237DI...."Could not set the callback procedure"
SSCERR_INITSSC_FAIL						@0239DI...."3DVIDEOERR: Unable to initialize the 3D Video Mode"

* CD Audio *
MMERR_OPEN_CDAUDIO			@0211DECS.."CDAUDIOERR: Unable to open CD-Audio device"
MMERR_PLAY_CDAUDIO			@0212DEC..."CDAUDIOERR: ErrNo #212"
MMERR_STOP_CDAUDIO			@0213DEC..."CDAUDIOERR: ErrNo #213"
MMERR_RESUME_CDAUDIO			@0214DEC..."CDAUDIOERR: ErrNo #214"

APPINITERR_PATCH_COMM                @0351DE...."World or RTM module corrupt"
APPINITERR_PATCH_NOTFOUND            @0352DE...."Patch not found"
APPINITERR_PATCH_CHECKSUM            @0353DEP..."#%X"
APPINITERR_PATCH_OPENRTM             @0354DET..."Unable to open <%s>"
APPINITERR_PATCH_LOADRTM             @0357DE...."Unable load RTM"


* Direct-X Errors *

@0365DE...."CNV_DDERR_ALREADYINITIALIZED2"				//365
@0366DE...."CNV_DDERR_CANNOTATTACHSURFACE"
@0367DE...."CNV_DDERR_CANNOTDETACHSURFACE"
@0368DE...."CNV_DDERR_CURRENTLYNOTAVAIL"
@0369DE...."CNV_DDERR_EXCEPTION"
@0370DE...."CNV_DDERR_GENERIC"
@0371DE...."CNV_DDERR_HEIGHTALIGN"
@0372DE...."CNV_DDERR_INCOMPATIBLEPRIMARY"
@0373DE...."CNV_DDERR_INVALIDCAPS"
@0374DE...."CNV_DDERR_INVALIDCLIPLIST"
@0375DE...."CNV_DDERR_INVALIDMODE"
@0376DE...."CNV_DDERR_INVALIDOBJECT"
@0377DE...."CNV_DDERR_INVALIDPARAMS"
@0378DE...."CNV_DDERR_INVALIDPIXELFORMAT"			//378
@0379DE...."CNV_DDERR_INVALIDRECT"
@0380DE...."CNV_DDERR_LOCKEDSURFACES"
@0381DE...."CNV_DDERR_NO3D"
@0382DE...."CNV_DDERR_NOALPHAHW"
@0383DE...."CNV_DDERR_NOCLIPLIST"
@0384DE...."CNV_DDERR_NOCOLORCONVHW"
@0385DE...."CNV_DDERR_NOCOOPERATIVELEVELSET"
@0386DE...."CNV_DDERR_NOCOLORKEY"
@0387DE...."CNV_DDERR_NOCOLORKEYHW"
@0388DE...."CNV_DDERR_NODIRECTDRAWSUPPORT"			//388
@0389DE...."CNV_DDERR_NOEXCLUSIVEMODE"
@0390DE...."CNV_DDERR_NOFLIPHW"
@0391DE...."CNV_DDERR_NOGDI"
@0392DE...."CNV_DDERR_NOMIRRORHW"
@0393DE...."CNV_DDERR_NOTFOUND"
@0394DE...."CNV_DDERR_NOOVERLAYHW"
@0395DE...."CNV_DDERR_NORASTEROPHW"
@0396DE...."CNV_DDERR_NOROTATIONHW"
@0397DE...."CNV_DDERR_NOSTRETCHHW"
@0398DE...."CNV_DDERR_NOT4BITCOLOR"
@0399DE...."CNV_DDERR_NOT4BITCOLORINDEX"
@0400DE...."CNV_DDERR_NOT8BITCOLOR"
@0401DE...."CNV_DDERR_NOTEXTUREHW"
@0402DE...."CNV_DDERR_NOVSYNCHW"
@0403DE...."CNV_DDERR_NOZBUFFERHW"							 //403
@0404DE...."CNV_DDERR_NOZOVERLAYHW"
@0405DE...."CNV_DDERR_OUTOFCAPS"
@0406DE...."CNV_DDERR_OUTOFMEMORY"
@0407DE...."CNV_DDERR_OUTOFVIDEOMEMORY"
@0408DE...."CNV_DDERR_OVERLAYCANTCLIP"
@0409DE...."CNV_DDERR_OVERLAYCOLORKEYONLYONEACTIVE"
@0410DE...."CNV_DDERR_PALETTEBUSY"
@0411DE...."CNV_DDERR_COLORKEYNOTSET"
@0412DE...."CNV_DDERR_SURFACEALREADYATTACHED"
@0413DE...."CNV_DDERR_SURFACEALREADYDEPENDENT"
@0414DE...."CNV_DDERR_SURFACEBUSY"
@0415DE...."CNV_DDERR_CANTLOCKSURFACE"						 //415
@0416DE...."CNV_DDERR_SURFACEISOBSCURED"
@0417DE...."CNV_DDERR_SURFACELOST"
@0418DE...."CNV_DDERR_SURFACENOTATTACHED"
@0419DE...."CNV_DDERR_TOOBIGHEIGHT"
@0420DE...."CNV_DDERR_TOOBIGSIZE"
@0421DE...."CNV_DDERR_TOOBIGWIDTH"
@0422DE...."CNV_DDERR_UNSUPPORTED"
@0423DE...."CNV_DDERR_UNSUPPORTEDFORMAT"
@0424DE...."CNV_DDERR_UNSUPPORTEDMASK"
@0425DE...."CNV_DDERR_VERTICALBLANKINPROGRESS"
@0426DE...."CNV_DDERR_WASSTILLDRAWING"
@0427DE...."CNV_DDERR_XALIGN"
@0428DE...."CNV_DDERR_INVALIDDIRECTDRAWGUID"				  //428
@0429DE...."CNV_DDERR_DIRECTDRAWALREADYCREATED"
@0430DE...."CNV_DDERR_NODIRECTDRAWHW"
@0431DE...."CNV_DDERR_PRIMARYSURFACEALREADYEXISTS"
@0432DE...."CNV_DDERR_NOEMULATION"
@0433DE...."CNV_DDERR_REGIONTOOSMALL"
@0434DE...."CNV_DDERR_CLIPPERISUSINGHWND"
@0435DE...."CNV_DDERR_NOCLIPPERATTACHED"
@0436DE...."CNV_DDERR_NOHWND"
@0437DE...."CNV_DDERR_HWNDSUBCLASSED"
@0438DE...."CNV_DDERR_HWNDALREADYSET"
@0439DE...."CNV_DDERR_NOPALETTEATTACHED"
@0440DE...."CNV_DDERR_NOPALETTEHW"
@0441DE...."CNV_DDERR_BLTFASTCANTCLIP"
@0442DE...."CNV_DDERR_NOBLTHW"
@0443DE...."CNV_DDERR_NODDROPSHW"
@0444DE...."CNV_DDERR_OVERLAYNOTVISIBLE"							//444
@0445DE...."CNV_DDERR_NOOVERLAYDEST"
@0446DE...."CNV_DDERR_INVALIDPOSITION"
@0447DE...."CNV_DDERR_NOTAOVERLAYSURFACE"
@0448DE...."CNV_DDERR_EXCLUSIVEMODEALREADYSET"
@0449DE...."CNV_DDERR_NOTFLIPPABLE"
@0450DE...."CNV_DDERR_CANTDUPLICATE"
@0451DE...."CNV_DDERR_NOTLOCKED"
@0452DE...."CNV_DDERR_CANTCREATEDC"
@0453DE...."CNV_DDERR_NODC"
@0454DE...."CNV_DDERR_WRONGMODE"
@0455DE...."CNV_DDERR_IMPLICITLYCREATED"
@0456DE...."CNV_DDERR_NOTPALETTIZED"
@0457DE...."CNV_DDERR_UNSUPPORTEDMODE"									 //457
@0458DE...."CNV_DDERR_NOMIPMAPHW"
@0459DE...."CNV_DDERR_INVALIDSURFACETYPE"
@0460DE...."CNV_DDERR_DCALREADYCREATED"
@0461DE...."CNV_DDERR_CANTPAGELOCK"
@0462DE...."CNV_DDERR_CANTPAGEUNLOCK"
@0463DE...."CNV_DDERR_NOTPAGELOCKED"
@0464DE...."CNV_DDERR_NOTINITIALIZED"						//464


                                        Direct Play Messages


@0465DS...."\nSearch for Servers.. "     DPMSG_STARTINITIALIZE
@0466DS.P.."\n%d  Servers found "        DPMSG_INITIALIZED
@0467DS.T.."\n  <%s> "                    DPMSG_SERVERFOUND
@0468DS.P.."\n%d Modems found "          DPMSG_MODEMS
@0469DS.T.."\n  <%s> "                    DPMSG_MODEMFOUND
@0470DS.T.."\n%s activated (Host) "        DPMSG_HOSTOPENED
@0471DS.P.."\nPlayer Id: <%d> "            DPMSG_HOST_PLAYERID
@0472DS.T.."\n  %s"                             DPMSG_SESSIONFOUND,  //472  // parameter: %s, session name
@0473DS.T.."\nSession  <%s> selected "          DPMSG_SESSIONSELECTED,  //473  // parameter: %s, session name
@0474DS.T.."\n%s activated (Join) "             DPMSG_SESSION_JOIN,    //474  // parameter: %s, server name
@0475DS.T.."\nPlayer Name <%s> "   "Player Id <%d>"     DPMSG_CONTRAPLAYER, 475, parameter: %s, Contra-Player Name bzw. %d Player Id
@0476DS.T.."\n%s >> Search for Sessions "       DPMSG_SEARCHFORSESSION,      //476

@0477DI.T.."%s has joined"      "%d has joined" DPMSG_PLAYER_JOINED, 477, parameter: %s, Player Name bzw. %d Player Id
@0478DI.T.."%s has left"        "%d has left"   DPMSG_PLAYER_LEFT, 478, parameter: %s, Player Name bzw. %d Player Id
@0479DI...."You have become the host"           DPMSG_BECOME_THE_HOST,              //479



                                        Direct Play Errors  (1)

@0481DS...."\nDirect Play initailize fail"        DPXERR_INITIALIZEFAIL,          // 481
@0482DS...."\nDP Init, ARG-Error"                 DPXERR_ARGUMENT_ERROR,           // 482        event parameter (int. code)
@0483DS...."\nObject not Initialized"             DPXERR_NOTINITIALIZED,           // 483
@0484DS...."\nServer not found"                   DPXERR_SERVER_NOTFOUND,         // 484
@0485DS...."\nUndefined Error"                    DPXERR_UNDEFERROR,              // 485
@0486DS.T.."\n%s - Open failed (Host)"            DPXERR_HOST_OPENFAIL,             // 486 parameter: <server name>
@0487DS.T.."\n%s - Open failed (Join)"            DPXERR_SESSION_OPENFAIL,          // 487 parameter: <server name>
@0488DS.T.."\n%s - Session not found"             DPXERR_SESSION_NOTFOUND,          // 488 parameter: <server name>. Kein error, die session ist aber nicht gefunden

@0489DEB..."Error in argument line: \nServer undefined"      DPXERR_SERVERTYP_NOTDEFINED,      // 489 Fehler in der Arg-Line
@0490DEB..."Error in argument line: \nThe bad server"          DPXERR_BAD_SERVERDEF,         // 490
@0491DEBP.."Error in argument line: \nThe bad ComPort (%d)"    DPXERR_BAD_COMPORT,         // 491

                                     Direct Play Errors (2)     DPERR_ to DPXERR_ converter

@0494DS...."DPERR_ALREADYINITIALIZED"
@0495DS...."DPERR_ACCESSDENIED"
@0496DS...."DPERR_ACTIVEPLAYERS"
@0497DS...."DPERR_BUFFERTOOSMALL"
@0498DS...."DPERR_CANTADDPLAYER"
@0499DS...."DPERR_CANTCREATEGROUP"
@0500DS...."DPERR_CANTCREATEPLAYER"
@0501DS...."DPERR_CANTCREATESESSION"
@0502DS...."DPERR_CAPSNOTAVAILABLEYET"
@0503DS...."DPERR_EXCEPTION"
@0504DS...."DPERR_GENERIC"
@0505DS...."DPERR_INVALIDFLAGS"
@0506DS...."DPERR_INVALIDOBJECT"
@0507DS...."DPERR_INVALIDPARAM"
@0508DS...."DPERR_INVALIDPLAYER"
@0509DS...."DPERR_INVALIDGROUP"
@0510DS...."DPERR_NOCAPS"
@0511DS...."DPERR_NOCONNECTION"
@0512DS...."DPERR_NOMEMORY"
@0513DS...."DPERR_NOMESSAGES"
@0514DS...."DPERR_NONAMESERVERFOUND"
@0515DS...."DPERR_NOPLAYERS"
@0516DS...."DPERR_NOSESSIONS"
@0517DS...."DPERR_PENDING"
@0518DS...."DPERR_SENDTOOBIG"
@0519DS...."DPERR_TIMEOUT"
@0520DS...."DPERR_UNAVAILABLE"
@0521DS...."DPERR_UNSUPPORTED"
@0522DS...."DPERR_BUSY"
@0523DS...."DPERR_USERCANCEL"
@0524DS...."DPERR_NOINTERFACE"
@0525DS...."DPERR_CANNOTCREATESERVER"
@0526DS...."DPERR_PLAYERLOST"
@0527DS...."DPERR_SESSIONLOST"
@0528DS...."DPERR_UNINITIALIZED"
@0529DS...."DPERR_NONEWPLAYERS"
@0530DS...."DPERR_INVALIDPASSWORD"
@0531DS...."DPERR_CONNECTING"
@0532DS...."DPERR_BUFFERTOOLARGE"
@0533DS...."DPERR_CANTCREATEPROCESS"
@0534DS...."DPERR_APPNOTSTARTED"
@0535DS...."DPERR_INVALIDINTERFACE"
@0536DS...."DPERR_NOSERVICEPROVIDER"
@0537DS...."DPERR_UNKNOWNAPPLICATION"
@0538DS...."DPERR_NOTLOBBIED"
@0539DS...."DPERR_SERVICEPROVIDERLOADED"
@0540DS...."DPERR_ALREADYREGISTERED"
@0541DS...."DPERR_NOTREGISTERED"
@0542DS...."DPERR_AUTHENTICATIONFAILED"
@0543DS...."DPERR_CANTLOADSSPI"
@0544DS...."DPERR_ENCRYPTIONFAILED"
@0545DS...."DPERR_SIGNFAILED"
@0546DS...."DPERR_CANTLOADSECURITYPACKAGE"
@0547DS...."DPERR_ENCRYPTIONNOTSUPPORTED"
@0548DS...."DPERR_CANTLOADCAPI"
@0549DS...."DPERR_NOTLOGGEDIN"
@0550DS...."DPERR_LOGONDENIED"


A       Nach der Ausgabe der Message das Programm soll unterbrechen worden.
D	Display Message. Dieses Flag gilt für Prim. und Sec. Messages.
I	Das ist eine Info-Message.
E	Das ist eine Error-Message.
B	Der DialogBox über den wird die Message ausgegeben soll auch eine Abort
	Button haben, die bricht das Programm ab.
P	Innerhalb des Textes befindet sich " %d  "-Zeichen.  (Parameter)
T	Innerhalb des Textes befindet sich " %s  "-Zeichen.  (Text)
	Gleichzeitig in einer Message die " %d " und " %s "  können nicht  		ausgegeben 	werden.
S	Definiert STD-MsgOut als die Ausgabe-Device für die Message.
	(Für WWRUN STD-MsgOut ist ein definiertes in START und END Window Text- 	Bereich. Default-MsgOut ist dabei ein DialogBox )
R	Die Sekundär-Message wird nicht gesucht.
M	Der Sekundär-Code ist ein MidiOut Error-Code. Dazugehörige Message 	wird über den Aufruf der midiOutGetErrorText geholt.
X	Der Sekundär-Code ist ein Multi-Media-Error Code. geholt.
W	Der Sekundär-Code ist ein DirectX Error-Code.
Z	Der Sekundär-Code ist ein M-M-Timer Error-Code.
C	Der Sekundär-Code ist ein MCI (MediaCommonInterface) Error-Code.
