Diese DEMO-Diskette enthaelt Beispiele zur Anwendung des 3D
GameStudio. Die Grafiken und Sounds auf dieser Diskette sind NICHT
lizenzfrei und duerfen daher leider nicht in eigene Games
eingebunden werden!! Die WDL-Dateien dagegen sind frei verfuegbar:

VRDEMO.WDL   Quelltext des Demos

MOVE.WDL     Verschiedene Bewegungs-Actions

DEBUG.WDL    Panel mit Info-Anzeigen

ADJUST.WDL	 Panel zum Justieren von Wall- und
             Boden/Decken-Texturen

MENU.WDL     Definition eines Menus

INFO.WDL     WDL zum Debuggen von Actors.

MOUSE.WDL    WDL zum Bewegen der Maus.

Zum Starten oeffnen Sie ein DOS-Fenster, und starten Sie entweder
den Editor mit WED VRDEMO -VESA, oder das Level direkt mit WED -RUN
VRDEMO. Startoption -D SVGA startet in hoher Aufloesung. Wenn Sie mit
der Option -D DEBUG starten, erscheint unten ein Panel mit diversen
Anzeigen.

Bei Klick mit der rechten Maustaste erscheint der Mauscursor, und
die Bewegungen im Level 'frieren ein'. Wenn Sie nun links aus
irgendein Objekt klicken, sehen Sie dessen Parameter am Bildschirm.
Sie koennen die Parameter verfolgen, auch wenn Sie wieder rechts
klicken und die Bewegung im Level fortsetzen.

Hinweis: Sollte bei Aufruf von WED die Bildschirmdarstellung
verzerrt oder ohne Text erscheinen, benutzen Sie die Optionen -VGA
oder -VESA.

Viel Spass!

////////////////////////////////////////////////////
This DEMO disk contains some GameStudio samples. Graphics and sounds
are for demonstration purposes only - they are NOT royalty free and
may not be included in games! The WDL files, however, are free:

VRDEMO.WDL   Demo source code

MOVE.WDL     Samples for different movement actions

DEBUG.WDL    Panel with numeric displays

ADJUST.WDL	 A panel to adjust the positions
             of wall and region textures

MENU.WDL     WDL actions to define a menu

INFO.WDL     WDL for debugging of actors.

MOUSE.WDL    WDL to move the mouse.

To start, open a DOS window, then start either the editor through
the DOS command WED VRDEMO -VESA, or the level directly through WED
-RUN VRDEMO. Command line option -D SVGA starts in high resolution.
By command line option -D DEBUG a panel with some indicators will
appear.

If you click the right mouse button, a mouse cursor will appear, and
all movements will 'freeze'. If you now click left onto any object,
you'll see its parameters printed onto the screen. You can now
examine his status even if you click right again, resuming the game
movements.

Hint: Should the editor display appear distorted, start WED using
the options -VGA or -VESA (see manual).

Enjoy!

///////////////////////////////////////////////////////
