//////////////////////////////////////////////////////////////////////
#DEFINE	debug_font,standard_font;
STRING	info_strg,"
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
";

STRING	last_info_strg,"
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
";

STRING test_strg,"                                     ";
STRING last_test_strg,"                                     ";

TEXT	info_txt {
	POS_X		4;
	POS_Y		4;
	FONT		debug_font;
	STRING	info_strg;
}

TEXT	info2_txt {
	POS_X		324;
	POS_Y		4;
	FONT		debug_font;
	STRING	last_test_strg;
}

SYNONYM check_obj { TYPE ACTOR; }
SKILL info_running { VAL 0; }

ACTION obj_info {
loop:
   WAIT     1;

	IF_EQUAL	check_obj,NULL;
		GOTO	loop;
/*
	IF_EQUAL	check_obj.CAREFULLY,0;
		BEEP;
	IF_EQUAL	check_obj.CAREFULLY,0;
		GOTO	ahead;
	SET_STRING	last_info_strg,info_strg;
	SET_STRING	last_test_strg,test_strg;
ahead:
*/
	SET_INFO	info_strg,check_obj;

	SET		info_txt.VISIBLE,1;
	SET		info2_txt.VISIBLE,1;

   GOTO  loop;
}

ACTION obj_click {
	BEEP;
	SET		check_obj,TOUCHED;
   IF_EQUAL info_running,0;
      CALL  obj_info;   // call it only the 1st time!
	SET		info_running,1;
}

ACTION freeze_unfreeze {
   SET      MOVE_MODE,1;
   IF_EQUAL MOUSE_MODE,0;  // if the mouse is about to apper
      SET   MOVE_MODE,0.5; // freeze anything
	BRANCH	mouse_toggle;
}

IF_RIGHT	freeze_unfreeze;
IF_KLICK	obj_click;


