Diese Diskette enthaelt das 'Level-Geruest' eines heissen
Action-Games, produziert mit ACKNEX 3D GameStudio.

Ihre Mission: Aktivieren Sie den Soundgenerator durch Setzen der
vier richtigen Interrupts. Ihre Gegner: Plasmabaelle und
'V-TRON'-Schutzprogramme. Bahnen Sie sich mit dem Debugger einen Weg
hindurch!

Mit der Startoption -D SVGA startet das Spiel in hoher Aufloesung
(640x480 - nur mit der Commercial- oder Profi-Version).

-D DEBUG erlaubt einen Debug-Modus. Bei Klick mit der rechten
Maustaste erscheint der Mauscursor, und die Bewegungen im Level
'frieren ein'. Wenn Sie nun links aus irgendein Objekt klicken,
sehen Sie dessen Parameter am Bildschirm. Sie koennen die Parameter
verfolgen, auch wenn Sie wieder rechts klicken und die Bewegung im
Level fortsetzen.

Und noch eines: Es sind einige interessante CHEATS eingebaut, mit
denen Sie sich Energie, Waffen oder anderes besorgen koennen.
Probieren Sie VEXJET!

Benutzen Sie diesen Level als Anregung fuer Ihre eigenen Spiele mit
3D GameStudio! Sie koennen die zugehoerigen Grafiken und WDL-Dateien
frei verwenden - jedoch nur fuer mit 3D GameStudio produzierte
Games. Fuer jede andere Verwendung sind Lizenzgebuehren faellig.

////////////////////////////////////////////////////

This disk contains a skeleton level of a cool action game created
with ACKNEX 3D GameStudio.

Your mission: Activate the sound generator by placing all four
interrupts. Your enemies: Plasma balls and 'V-TRON' protectors.
Debug your way through the level!

If you know the previous version, you may note some detail
enhancements. The explosions are looking a little better, and you're
now seeing damages - some kind of bullet holes - if you're shooting
the walls. Also, ESC will bring up a menu where you can adjust some
game parameters.

There are two possible command line options:

-D SVGA will start in 640x480 high-resolution mode (commercial or
professional version only!).

-D DEBUG will enable a special debug mode, where you can trace the
actions of an enemy. In debug mode, if you click the right mouse
button, a mouse cursor will appear, and the game will 'freeze'. If
you now click left onto any object or enemy, you'll see his
parameters and states printed onto the screen. You can now examine
his status even if you click right again, resuming the game. This
mode is very useful for testing out the artifical intelligence.
Observe how the small star-like viruses try to cooperate with each
other and encircle you!

There are some cheats built in. Try VEXJET!

Use this level as inspiration for your own games! You can use the
graphics on this disk royalty free - but only for your games
produced with 3D GameStudio. Any other use requires permission and
royalties.

////////////////////////////////////////////////////

